Basic image processing techniques: 

	- pixel processing: moving pixel by pixel, getting a color value, and doing something with it
		-example:   _____0_____________1______________2______
			   |             |             |             |
			  0|(255,255,255)|  (255,0,0)  |(255,255,255)|
			   |_____________|_____________|_____________|
			   |             |             |             |
			  1|  (255,0,0)  |  (255,0,0)  |  (255,0,0)  |
			   |_____________|_____________|_____________|
			   |             |             |             |
			  2|(255,255,255)|  (255,0,0)  |(255,255,255)|
			   |_____________|_____________|_____________|  fig 1.0
		
		if I wanted to make all the pixels gray then  (1,0) would have an RGB value of (255 + 0 + 0)/3 = 85 ==> (85,85,85)

	- convolution processing: moving through an image pixel by pixel then doing something with it based off of its surrounding pixels.
		- done via a KERNEL: a matrix of numbers thatspecify how to change the value of a single pixel as a function of its surrounding pixels
		- example would be [1/9 1/9 1/9] 
				   [1/9 1/9 1/9]
				   [1/9 1/9 1/9] as a multiplier for (1.0). So then the average would be (255 * 9/9), (255 * 4/9), (255 * 4/9) = 255,113,113. which is slightly pink
		- as in the example above (which resulted in a blur of the image) convoluting can be used in a number of ways

	- combination processing: performing multiple pixel and/or convolution operations on an image AT ONCE to complete the process. 
		- example: you want to perform operation A before operation B, but lighting conditions might make you want to perfor another operation C.
